# recommender_system

./: .gitignore  README  README.md  pom.xml  preprocess.py  test_TransE.py  train_TransE.py
Sina_spider/: cookies.py  middleware.py  pipelines.py  settings.py
Sina_spider/spiders/: spiders.py
src/main/java/alanjager/: Application.java
src/main/java/alanjager/common/configure/: SwaggerConfig.java  WebAuthConfiguration.java
src/main/java/alanjager/common/error/: error.java
src/main/java/alanjager/common/filter/: SSOFilter.java  SessionFilter.java
src/main/java/alanjager/common/log/: WebLogAspect.java
src/main/java/alanjager/common/ratelimit/: JoinPointToStringHelper.java  RateLimit.java  RateLimiterAspect.java
src/main/java/alanjager/common/session/: HttpSessionConfig.java
src/main/java/alanjager/domain/: User.java  UserRepository.java
src/main/java/alanjager/service/: UserService.java
src/main/java/alanjager/web/: TestController.java  UserController.java  WelcomeController.java  oauth2Controller.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
